MONGODB_URI=mongodb+srv://developer003:QAYOB6VloJzUaikJ@oriondev00.ir7zrz7.mongodb.net/?retryWrites=true&w=majority&appName=oriondev00
SESSION_TIMEOUT=300
UPLOAD_FOLDER=static/asset
MODEL_FOLDER=static/models
SECRET_KEY=1e41e302bce37f312109b9c5d22411108bb6d1c850377e9434e97eacb3097043
