<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        body {
            background-image: url('/static/asset/reg.png'); /* Specify the path to your custom background image */
            background-size: relative; /* Ensure the background image covers the entire viewport */
            background-repeat: no-repeat; /* Prevent the background image from repeating */
            font-family: Arial, sans-serif; /* Specify a fallback font */
            background-position: right;
        }
        .login-container {
            width: 400px;
            height: 400px;
            margin: 100px auto;
            padding: 20px;
            box-shadow: -3px -3px 2px 2px grey;
            background-color: rgba(255, 255, 255, 1.0); /* Semi-transparent white background */
            border-radius: 10px;
            text-align: center;
        }
        input[type="text"],
        input[type="password"],
        button {
            width: 100%;
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        button {
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        .error-message {
            color: red;
        }
        .logo {
            width: 100px; /* Adjust size as needed */
            height: auto; /* Maintain aspect ratio */
            margin-bottom: 20px; /* Add space between logo and form */
        }
    </style>
</head>
<body>
    <div class="login-container">
        <img src="/static/asset/logo.png" alt="Logo" class="logo"> <!-- Replace "logo.png" with your logo's file path -->
        <b><h2>Welcome Back</h2></b> <!-- Added Welcome Back heading -->
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <div class="error-message">{{ messages[0] }}</div>
            {% endif %}
        {% endwith %}
        <form action="{{ url_for('login') }}" method="post">
            <div class="mb-3">
                <input type="text" class="form-control" name="username" placeholder="Username">
            </div>
            <div class="mb-3">
                <input type="password" class="form-control" name="password" placeholder="Password">
            </div>
            <button type="submit" class="btn btn-primary">Login</button>
        </form>
    </div>
</body>
</html>
